<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #btn{
            padding: 20px;
            border: 1px solid #000;
        }
        #btn1{
            padding: 20px;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="counter"><h1> count=0</h1></div>
        <div id="btn">  click here</div>
        <div id="btn1">  click here for minus</div>
    </div>
    <script>
       let btn = document.getElementById("btn");
       let counter=document.getElementById("counter");
       let count=0;
       let btn1 =document.getElementById("btn1");

btn.addEventListener("click", () => {
count++;
counter.innerHTML=`<h1>hello : ${count}</h1>`;
  

});
btn1.addEventListener("click",()=>{
    count--;
    counter.innerHTML=`<h1> you minused = ${count} </h1>`;
    

})


    </script>
</body>
</html>