<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 40px;
            height: 100vh;
        }
        .box{
            width: 200px;
            height:  200px;  
            border: 1px solid #000;    
            display: flex ;
            justify-content: space-around;
            align-items: center;                                                                                                                        
        }
        .add{
            padding: 10px 40px;
            
        }
        .remove{
            padding: 20px;
        }
        .added{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
     <div class="box">
         <button class="add"> add</button>
        
     </div>
     <div class="box">
         <button class="add"> add</button>
       


     </div>
     <br><h1> </h1>


     <div class="added">
        

     </div>
     <script>
    let addButtons = document.querySelectorAll(".add");
     let box =document.querySelectorAll(".box");
    let scoreDisplay = document.querySelector("h1"); 
    let added =document.getElementsByClassName("added");
    

    let res = 0;
    let cur=true;
    let button1;
    
    console.log(button1);
   addButtons.forEach((button)=>{
        button.addEventListener("click",()=>{
            button1= button.innerText;
         
            
            if( button1== "add"){
                res++;
               let ele = document.createElement("h1");
                    ele.innerText = "hello";
                    added.appendChild(ele);
                console.log(button.innerHTML);
               
                button.innerText="remove";
                scoreDisplay.innerText=res;


            }else{
                res--;
                cur=true;
                 
                 button.innerText="add";
                 scoreDisplay.innerText=res;

            }

            
        })
    })
</script>
</body>
</html>