<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            padding: 0%;
            margin: 0%;
            color: aliceblue;
            
        }
        body{
       background-image: url("https://plus.unsplash.com/premium_photo-1661878091370-4ccb8763756a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YW5pbWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            animation-name: bg;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes bg {
            0%{
                background-image: url("https://plus.unsplash.com/premium_photo-1661878091370-4ccb8763756a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YW5pbWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D");
            }
            25%{
                background-image: url("https://images.unsplash.com/photo-1661415368205-8e5ac926d2f0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YW5pbWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D ");
            }
            50%{
                  background-image: url("https://media.istockphoto.com/id/185305227/photo/cherry-blossoms.jpg?s=1024x1024&w=is&k=20&c=D2hHqmNo6ac93-JZQXcOEfP3NiN47R99pLqZjvpnboQ= ");
            }
            75%{
                  background-image: url("https://images.unsplash.com/photo-1700030745061-4d626c6f1fa7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ");
            }
            100%{
                  background-image: url("https://plus.unsplash.com/premium_photo-1709310749452-6fb6d4efd094?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8 ");
            }
            
        }
        .container{
            width: 100%;
            height: 100vh;
      
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            display: flex;
            

        }
        .form{
            width: 400px;
            height: 500px;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.2); 
            border-radius: 5px;
            transition: all 2s;
           
            
        }
        .form:hover{
             box-shadow:0px 0px 20px black;
        }
        .form-in{
            width: 350px;
            height: 350px;
            /* border: 1px solid #000; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        label{
            padding: 10px 0px;
            text-align: start;
            width: 90%;
            
            
        }
        input{
            padding: 5px 20px;
            width: 80%;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: #e4e4e469;
            color: #000;
           
        }
        .rem{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid #000; */
            margin-top: 5px;
            width: 90%;
            
            
        }
        .rem input{
            width: 20px;
        }
        span{
            font-size: 0.7rem;
        }
        h1{
            font-size: 2rem;
            position: relative;
            font-weight: normal;
            top: 20px;
        }
        #right{
            display: flex;
            gap: 5px;
        }
        h6{
            margin-bottom:20px;

        }
        
        button{
            padding: 10px;
            width: 90%;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #001eff;
            transition: all 1s;
            
         
            
        }
        button:hover{
            background-color: #0022ff70;
            color: #000;
            font-weight: bold;
        }
        a{
            font-size: 0.7rem;
            text-decoration: none;
            
        }
        button a{
            font-size: 1rem;
            width: 100%;
            
        }
        h6{
          margin-bottom:30px ;
        }
        #sign a{
            width: 100px;
        }
        #sign{
            font-size: 1rem;
            width: 85%;
            border-radius: 5px;
             padding: 10px;
            text-align: center;
            background: #2d0088;
            position: relative;
            bottom: 15px;
            transition: all 2s;
        }
        #sign:hover{
            background: #3c079281;
        }
       
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>LOGIN </h1>
            <div class="form-in">
                <label for="">      EMAIL</label>
                <input type="email" placeholder="Enter Your email">
                <label for="">      PASSWORD</label>
                <input type="password" placeholder="Enter Your password">
                <div class="rem">
                    <span id="right">
                        <input type="checkbox" >
                        <span  > Remember me</span>
                    </span>
                    
                    <span> <a href="forgot.html">Forgot password</a></span>
                </div>
                
                <button > <a href="anime.html">LOGIN</a></button>
                <h6> OR</h6>
                <a id="sign" href="signup.html"> Sign up </a>
            </div>
             
             

        </div>
    </div>
</body>
</html>