<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            padding: 0%;
            margin: 0%;
            color: aliceblue;
            
        }
        body{
       background-image: url("https://plus.unsplash.com/premium_photo-1661878091370-4ccb8763756a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YW5pbWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            animation-name: bg;
            animation-duration: 10s;    
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes bg {
            0%{
                background-image: url("https://plus.unsplash.com/premium_photo-1661878091370-4ccb8763756a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YW5pbWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D");
            }
            25%{
                background-image: url("https://images.unsplash.com/photo-1661415368205-8e5ac926d2f0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YW5pbWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D ");
            }
            50%{
                  background-image: url("https://media.istockphoto.com/id/185305227/photo/cherry-blossoms.jpg?s=1024x1024&w=is&k=20&c=D2hHqmNo6ac93-JZQXcOEfP3NiN47R99pLqZjvpnboQ= ");
            }
            75%{
                  background-image: url("https://images.unsplash.com/photo-1700030745061-4d626c6f1fa7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ");
            }
            100%{
                  background-image: url("https://plus.unsplash.com/premium_photo-1709310749452-6fb6d4efd094?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8 ");
            }
            
        }
        
        .container{
            width: 100%;
            height: 100vh;
      
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            display: flex;
            

        }
        .form{
            width: 400px;
            height: 500px;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.2); 
            border-radius: 5px;
            transition: all 2s;
           
            
        }
        .form:hover h1{
            color: #000000;
            font-weight: bold;
         
            
            
        }

        .form:hover {
             box-shadow:0px 0px 20px black;
        }
        .form-in{
            width: 350px;
            height: 350px;
            /* border: 1px solid #000; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        label{
            padding: 10px 0px;
            text-align: start;
            width: 90%;
            
            
        }
        input{
            padding: 5px 20px;
            width: 80%;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: #e4e4e469;
            color: #000;
           
        }
        .rem{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid #000; */
            margin-top: 5px;
            width: 90%;
            
            
        }
        
        h1{
            font-size: 2rem;
            position: relative;
            font-weight: normal;
            margin-bottom: 30px;
            transition: all 2s;
            
        }
        
        button{
            padding: 10px;
            width: 90%;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #001eff69;
            transition: all 1s;
            
         
            
        }
        button:hover{
            background-color: #0022ff;
            color: #000;
            font-weight: bold;
        }
        a{
            font-size: 0.7rem;
            text-decoration: none;
            
            
        }
        button a{
            font-size: 1rem;
            width: 100%;
        }
        .gender{
            display: flex;
            gap:20px;
            margin-right: 80px;
            
        }
        .male{
            display: flex; 
            gap: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>SING UP PAGE</h1>
            <div class="form-in">
                <label for="">      USERNAME</label>
                <input type="text" placeholder="Enter Your email" required>
                <label for="">   EMAIL</label>
                <input type="email" placeholder="Enter Your password" required>
                 <label for="">   PASSWORD</label>
                <input type="password" placeholder="Enter Your Password" required>
                <label for="">   PHONE NUMBER</label>
                <input type="text" placeholder="Enter Your Phone number" required>
                <div class="gender"> <label for="gender">GENDER:

                </label>
                    <div class="male">
                        <label for="MALE" >MALE</label>
                        <input type="radio" id="male" value="male" name="gender">
                    </div>
                    
                    <div class="male">
                        <label for="FEMALE" >FEMALE</label>
                        <input type="radio" id="female" value="female" name="gender">
                    </div>

                
                </div>
                
                
                <button > <a href="login.html"> LOGIN</a> </button>

            </div>

        </div>
    </div>
</body>
</html>