<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li::marker{
            content: "😅";
        }
        .v1{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        .v1~h1{
            color: aquamarine;
        }
        h6::after{
            content: "16th";
            color: aqua;
        }
        h6::before{
            content: "yogesh";
            color: red;
        }
        h6::first-letter{
            color: blue;
            content: "n";
        }
        h6::first-line{
            color: burlywood;
        }
        h6::selection{
            color: aliceblue;
            background: #000;
        }
        a{
            font-size: 4rem;
        }
    
     a:visited{
        color: rgb(0, 255, 38);
     }
     .v3{
        width: 300px;
        height: 300px;
        border: 1px solid #000;
       /* background-image: url("https://4kwallpapers.com/images/wallpapers/sukuna-ai-art-2560x1440-17592.jpg"); */
       background-size: cover;
       background-attachment: scroll;
       background-position: center;
      background-image:conic-gradient(red 25% 50%,black 50% 75%,rgb(0, 255, 38) 100%);
      position: relative;
      transform: matrix(1, 0.5, -0.5, 1, 50, 30);

     }
     .v3 .v4:first-child{
        color: red;
     }
     .v3 .v4:last-of-type{
        color: violet;
     }
     [href="hello"]{
        border-radius: 20px;
        border: 1px  dashed ;
     }

    </style>
</head>
<body>
    <h1><a href="www.google.com" target="_top"> hello this is link</a></h1>
    <table  border="1" cellpadding="20" cellspacing="0">
        <tr>
             <th colspan="7" >hi</th>
        </tr>
        <tr >
            
            <th >sno</th>
            <th >name</th>
            <th rowspan="7">phone no</th>
            <th>id</th>
        </tr>
        <tr>
            <th >1</th>
            <th>vinut</th>
            <!-- <th>9900282526</th> -->
            <th>ab123</th>
        </tr>
        <tr>
            <th >2</th>
            <th>yash</th>
            <!-- <th>8228622322</th> -->
            <th>ab232</th>
        </tr>
        <tr>
            <th >2</th>
            <th>yash</th>
            <!-- <th>8228622322</th> -->
            <th>ab232</th>
        </tr>
        <tr>
            <th >2</th>
            <th>yash</th>
            <!-- <th>8228622322</th> -->
            <th>ab232</th>
        </tr>
        <tr>
            <th >2</th>
            <th>yash</th>
            <!-- <th>8228622322</th> -->
            <th>ab232</th>
        </tr>
        <tr>
            <th >3</th>
            <th>yogesh</th>
            <!-- <th>8373837378</th> -->
            <th>ab562</th>
        </tr>
    </table>
    types of h tags
    <ol type="A">
        <li>h1</li>
        <li>h2</li>
        <li>h3</li>
        <li>h4</li>
    </ol>
    types of h 
    
    <ul >
        <li>h1</li>
        <li>h2</li>
        <li>h3</li>
        <li>h4</li>
    </ul>

    <dl>
        <dt>python</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla architecto voluptatem, praesentium ratione quia reprehenderit tempore harum fuga saepe ullam! Neque fugit quas veniam possimus dicta voluptates dolorum? Error?</dd>
    </dl>
    <form action=" ">
        <fieldset>
            
        <legend> hello </legend>
        <label for=" name"> username</label><br>
        <input type="text" name="" id="name" required ><br>
        <label for=" pass"> password</label><br>
        <input type="text" name="" id="pass" required><br>
        <input type="submit">
       
        </fieldset>
    </form>
   <video src="doreamon.mp4" controls autoplay muted>
    <audio src="ad.mp3" width="200px" controls muted></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5aujDpDl7io?si=egYsRi-AuWt4CQTy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    
   </video>
   <div  class="v1">
        <h1>hwllo</h1>
        <h1>hi</h1>
   </div>
   <p>hi</p>
   <h1> hi</h1>
   <h6> weds <br> hy</h6>
   <a href="hello" target="_self"> hiiiiiii</a>
   <div class="v3">
    <div class="v4">1</div>
    <div class="v4">2</div>
    <div class="v4">3</div>
    <div class="v4">4</div>
    <div class="v4">5</div>
   </div>

</body>
</html>